{
  "name": "next-js-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p $PORT",
    "heroku-postbuild": "next build"
  },
  "author": "Lu Ye Zhan",
  "license": "ISC",
  "dependencies": {
    "babel-plugin-import-static-files": "^1.0.4",
    "next": "^9.5.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "sass": "^1.26.10"
  },
  "devDependencies": {
    "file-loader": "^6.0.0"
  }
}
